# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.15:v2
	loader_version=0.7.6+build.180

# Mod Properties
	mod_version = 1.1.0-1.14.4
	maven_group = me.lambdaurora
	archives_base_name = lambdacontrols

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.2+build.246-1.14
	spruceui_version=1.3.4-1.14.4

